# Luci-product-team

./: .gitignore  README.md  pom.xml
App/: HELP.md  pom.xml
App/src/main/resources/: application.properties
Application-demo/: pom.xml
Application-demo/Application/: pom.xml
Application-demo/Application/src/main/resources/: application.properties
Application-demo/Controller/: pom.xml
Application-demo/Dao/: pom.xml
Application-demo/Service/: pom.xml
ApplicationCRUD/controller/: pom.xml
ApplicationCRUD/controller/src/test/java/org.example.controller/: ControllerTest.java
ApplicationCRUD/service/: pom.xml
Demo/: pom.xml
DemoApp/Application/: pom.xml
DemoApp/Controller/: pom.xml
DemoApp/Dao/: pom.xml
DemoApp/Service/: pom.xml
EndGameFinal/: .gitignore
EndGameFinal/App/src/main/resources/: application.properties
EndGameFinal/UserController/src/main/java/userController/: UserController.java
EndGameFinal/UserDAO/: pom.xml
Luci1/: .gitignore  pom.xml
Luci1/Application/: pom.xml
Luci1/Controller/: pom.xml
Luci1/Dao/: pom.xml
Luci1/Service/: pom.xml
Multi-Project/Application/: pom.xml
Multi-Project/parent/: pom.xml
Multi-Project/parent/Controller/: pom.xml
Multi-Project/parent/Dao/: pom.xml
Multi-Project/parent/Service/: pom.xml
Mutiproject/Application/: pom.xml
Mutiproject/Controller/: pom.xml
Mutiproject/Dao/: pom.xml
Mutiproject/Service/: pom.xml
Mutiproject/parent/: pom.xml
ParentProjectIII/: pom.xml
ParentProjectIII/ControllerSpring/: pom.xml
ParentProjectIII/ControllerSpring/src/main/resources/: application.properties
ParentProjectIII/DAOS/: pom.xml
ParentProjectIII/DAOS/src/main/resources/: application.properties
ParentProjectIII/Repository/: pom.xml
ParentProjectIII/Repository/src/main/resources/: application.properties
ParentProjectIII/SeviceUser/: pom.xml
UserController/: pom.xml
UserController/src/main/java/userController/: UserController.java
UserDAO/src/main/java/userDAO/: IUserDAOImpl.java
UserService/: pom.xml
UserService/src/main/java/UserService/: IUserDAO.java  Service.java  ServiceDTO.java
multi/: pom.xml
multi/application/: pom.xml
multi/application/src/main/resources/: application.properties
multi/controller/: pom.xml
multi/controller/src/main/java/com/example/controller/controller/: MainController.java  StudentController.java
multi/dao/: pom.xml
multi/dao/src/main/resources/: application.properties
multi/service/: pom.xml
parent/: .gitignore  pom.xml
parent/application/: .gitignore  pom.xml
parent/application/src/main/resources/: application.properties
parent/controller/: pom.xml
parent/dao/: pom.xml
parent/service/: pom.xml
tts/: .gitignore  pom.xml
tts/dao/: pom.xml
(+100 files in other folders)
