spring.datasource.url=jdbc:mysql://localhost:3306/Cv
spring.datasource.username=root
spring.datasource.password=Cailegithon1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false