spring.datasource.url=jdbc:mysql://localhost:3306/architechture
spring.datasource.username=root
spring.datasource.password=Huylq25122k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

